<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bamidele's Personal Website</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="img/circle-cropped.png" alt="Profile picture"></td>
    <td>
      <h1>Bamidele Ajayi</h1>
      <br>
      <p><em>Founder and CTO of <strong><a href="www.icardex.com">iCardex</a></strong></em></p>
      <br>
      <p>I am an iOS and Web Developer. I 💘 my job so much</p>
    </td>
  </table>
  <hr>
  <h2>Books and Teaching</h2>
  <ul>
    <li>The Complete iOS App Development Bootcamp</li>
    <li>The Complete Web Development Bootcamp</li>
  </ul>

  <hr>
  <h2>Work Experience</h2>
  <table border="1">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at iCardex and i will make sure i be the best web developer</td>
      </tr>
      <tr>
        <td>2014-2015</td>
        <td>Researcher at the institute of cognitive neurosiences</td>
      </tr>
    </tbody>

  </table>

  <hr>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>iOS Development</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>web Development</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Mobile App</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Videography</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Adventure</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<hr>
<a href="contact-me.html">Contact Me</a>
</body>

</html>
